GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"

NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"
DATABASE_URL="postgresql://neondb_owner:npg_fax7XZKQoO0b@ep-frosty-river-ac5j2mbd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
